# about-spring

./: .gitignore  Actuator.adoc  Annotations.adoc  EDU-1202.adoc  README.adoc  Spring.adoc  SpringBoot.adoc  Test.adoc  pom.xml
aop-boot/: AOP.adoc  pom.xml
aop-boot/src/main/java/com/olexyn/about/spring/boot/aop/: AopDemo.java  SomeAspect.java  SomeBean.java  SomeController.java  SomeService.java
beans/: Beans-3-Container.adoc
beans-config/: pom.xml
beans-config/src/main/java/com/olexyn/about/java/spring/config/: BeanLifeDemo.java
beans-config/src/test/java/com/olexyn/about/java/spring/config/: JavaBeanTest.java  XmlBeanTest.java
beans-di/: pom.xml
beans-di/src/main/resources/: beans.xml
beans-doc/: Beans-0-Proxy.adoc  Beans-1-Bean.adoc  Beans-2-Config.adoc  Beans-4-DI.adoc
beans-doc/img/: spring-container.uxf  spring-proxy.uxf
beans/config/: pom.xml
beans/config/src/main/resources/: a-service.xml  b-service.xml  c-service.xml
beans/di/: pom.xml
beans/di/src/main/java/com/olexyn/about/java/spring/demo/di/: DiDemo.java
beans/di/src/main/java/com/olexyn/about/java/spring/demo/di/annotation/: AppAnnoConfig.java  MissingBean.java  NestedAnnoBean.java
beans/di/src/main/java/com/olexyn/about/java/spring/demo/di/java/: LiteBeanConfig.java
beans/di/src/main/java/com/olexyn/about/java/spring/demo/di/xml/: NestedXmlBean.java  ParentXmlBean.java
bom/: pom.xml
boot-jdbc/: pom.xml
boot-jdbc/src/main/java/com/javainuse/: SpringBootJdbcApplication.java
boot-jdbc/src/main/java/com/javainuse/dao/: EmployeeDao.java  HealthInsuranceDao.java
boot-jdbc/src/main/java/com/javainuse/dao/impl/: EmployeeDaoImpl.java  HealthInsuranceDaoImpl.java
boot-jdbc/src/main/java/com/javainuse/model/: EmployeeHealthInsurance.java
boot-jdbc/src/main/java/com/javainuse/service/: EmployeeService.java  HealthInsuranceService.java  OrganizationService.java
boot-jdbc/src/main/java/com/javainuse/service/impl/: EmployeeServiceImpl.java  HealthInsuranceServiceImpl.java  OrganzationServiceImpl.java
boot-jdbc/src/main/resources/: schema-mysql.sql
empty/: pom.xml
empty-boot/: README.adoc  pom.xml
empty-boot/src/main/java/com/olexyn/about/java/spring/empty/: EmptyController.java  EmptyDemo.java
empty/src/main/java/com/olexyn/about/java/spring/empty/: SomeBean.java  (+2 more)
img/: core-annotations.uxf  spring-architecture.uxf  spring-boot-demo-dependencies.uxf  spring-demo-dependencies.uxf  spring-ioc.uxf
jpa/: pom.xml
jpa-boot/: BootJPA.adoc  pom.xml
jpa-boot/img/: spring-jpa.uxf
jpa-boot/src/main/resources/: application.properties
jpa-persistence/: SpringJPA.adoc  pom.xml
jpa-persistence/img/: spring-jpa-layers.uxf
jpa-persistence/src/main/java/com/olexyn/about/java/spring/jpa/: EmbeddedDbConfig.java  JpaDemo.java
jpa-persistence/src/main/java/com/olexyn/about/java/spring/jpa/em/anno/: EmAnnoConfig.java
jpa-persistence/src/main/java/com/olexyn/about/java/spring/jpa/em/java/: EmJavaConfig.java
jpa-persistence/src/main/java/com/olexyn/about/java/spring/jpa/jdbc/template/: TemplateConfig.java
jpa-persistence/src/main/java/com/olexyn/about/java/spring/jpa/tx/: FruitTxTemplateRepo.java
logging-boot/: pom.xml
logging-boot/src/main/resources/: application.properties
mvc/: MVC.adoc
mvc-controller/: pom.xml
mvc-controller-boot/: pom.xml
mvc-doc/img/: spring-mvc.uxf
mvc-session-boot/: pom.xml
mvc-session-boot/src/main/resources/: application.properties
mvc-thymeleaf-boot/: Thymeleaf.adoc  pom.xml
mvc-thymeleaf-boot/src/main/resources/: application.properties
mvc-thymeleaf-boot/src/main/resources/templates/: foo-template.html
mvc/controller/: pom.xml
mvc/controller-boot/: pom.xml
mvc/controller-boot/src/test/java/com/olexyn/about/java/spring/boot/controller/: FruitControllerTest.java
mvc/controller/src/main/resources/templates/: index.ftl  show.ftl
mvc/session-boot/: Session.adoc  pom.xml
mvc/thymeleaf-boot/: pom.xml
mvc/thymeleaf-boot/src/main/resources/templates/: bar-template.html
profiles/: pom.xml
properties/: Properties.adoc  pom.xml
properties-boot/: pom.xml
properties-boot/src/test/resources/: application-some-profile.properties
properties/src/main/java/com/olexyn/about/java/spring/demo/properties/: AppConfig.java  PropertiesDemo.java
properties/src/main/java/com/olexyn/about/java/spring/demo/properties/beans/: ConfiguredBean.java  EnvironmentConfiguredBean.java  UnusedBean.java  ValueConfiguredBean.java
properties/src/main/java/com/olexyn/about/java/spring/demo/properties/service/: BeanConsumerService.java
properties/src/main/resources/config/: environment_config_bean.properties  value_config_bean.properties
properties/src/main/resources/config/hidden/: hidden.properties
security-doc/: Security.adoc
security-method-boot/: pom.xml
security-method-boot/src/main/java/com/olexyn/about/java/spring/boot/security/method/controller/: PanelDemo.http
security-simple/: pom.xml
security-simple-boot/: pom.xml
security-simple/src/main/java/com/javainuse/controller/: DisplayEmployeeController.java
security-simple/src/main/java/com/javainuse/domain/: Employee.java
security-simple/src/main/java/com/javainuse/service/: EmployeeService.java  EmployeeServiceMockImpl.java
security-simple/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
security/img/: spring-secu-overview.uxf
security/method-security-boot/: pom.xml
security/simple-boot/: pom.xml
security/simple-boot/src/main/java/com/olexyn/about/java/spring/boot/security/simple/: SecureControllerDemo.java
security/simple-boot/src/main/java/com/olexyn/about/java/spring/boot/security/simple/controller/: PanelController.java
security/simple-security/: pom.xml
security/simple-security/src/main/webapp/: displayAllEmployees.jsp
security/simple-security/src/main/webapp/WEB-INF/: security-config.xml
spel/: pom.xml
spel/src/main/java/com/olexyn/about/java/spring/demo/spel/: AppConfig.java  Spel.adoc  SpelDemo.java
spel/src/main/java/com/olexyn/about/java/spring/demo/spel/beans/: SomeBean.java  SpelBean.java
war-boot/: SpringWar.adoc  pom.xml
(+74 files in other folders)
