<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.olexyn</groupId>
		<artifactId>min-root</artifactId>
		<version>jdk17-spring-0.1</version>
	</parent>
	<groupId>com.olexyn.about.spring</groupId>
	<artifactId>about-spring</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<properties>
		<jax.version>2.3.0</jax.version>
	</properties>
	<modules>
		<module>aop-boot</module>
		<module>beans-config</module>
		<module>beans-di</module>
		<module>boot-jdbc</module>
		<module>empty</module>
		<module>empty-boot</module>
		<module>jpa-persistence</module>
		<module>jpa-boot</module>
		<module>logging-boot</module>
		<module>mvc-controller</module>
		<module>mvc-controller-boot</module>
		<module>mvc-session-boot</module>
		<module>mvc-thymeleaf-boot</module>
		<module>profiles</module>
		<module>properties</module>
		<module>properties-boot</module>
		<module>security-method-boot</module>
		<module>security-simple</module>
		<module>security-simple-boot</module>
		<module>spel</module>
		<module>war-boot</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.olexyn</groupId>
				<artifactId>min-bom</artifactId>
				<version>jdk17-0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.42.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
