# JPA
spring.datasource.url=jdbc:mariadb://localhost:3306/global
spring.datasource.username=dummy
spring.datasource.password=this-is-pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Use 'none' in prod, since others will attempt do drop your DB.
spring.jpa.hibernate.ddl-auto=none
