<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1121</x>
      <y>741</y>
      <w>304</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>JpaRepository&lt;T,ID&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>684</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1121</x>
      <y>551</y>
      <w>304</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CrudRepository&lt;T,ID&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>494</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1178</x>
      <y>456</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Repository&lt;T,ID&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>646</y>
      <w>475</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>PagingAndSortingRepository&lt;T,ID&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>494</x>
      <y>741</y>
      <w>399</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>QueryByExampleExecutor&lt;T&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>874</x>
      <y>741</y>
      <w>285</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>589</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1045</x>
      <y>931</y>
      <w>380</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SimpleJpaRepository&lt;T, ID&gt;
style=wordwrap
bg=#8cd3e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>874</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>836</y>
      <w>475</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>JpaRepositoryImplementation&lt;T, ID&gt;
style=wordwrap
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1026</x>
      <y>1026</y>
      <w>399</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>QuerydslJpaRepository&lt;T, ID&gt;
style=wordwrap
bg=#8cd3e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>779</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>969</y>
      <w>57</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
