<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TransferService
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>736</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TransferServiceImpl
bg=#8cd3e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>752</x>
      <y>688</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Spring Proxy
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>560</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TransferServiceImpl
bg=#8cd3e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>736</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TransferServiceImpl
bg=#8cd3e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>592</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>592</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>736</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Extra
Logic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>736</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Extra
Logic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>592</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1168</x>
      <y>688</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Spring Proxy
halign=left
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
