<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>480</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BeanFactory
halign=left
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>570</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ApplicationContext
halign=left
bg=#91cb7b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>510</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
